# traceability-assistant-eclipse-plugins

./: LICENSE  README.md
edu.isistan.carcha.feature/: .project  feature.xml  pom.xml
edu.isistan.carcha.libs.p2updatesite/: .project  pom.xml
edu.isistan.carcha.master/: .project  pom.xml
edu.isistan.carcha.master/runners/: TRAS plugins.launch  maven-install.launch  parent-install.launch  update-plugin-version.launch
edu.isistan.carcha.model/: .project  plugin.properties  plugin.xml  pom.xml
edu.isistan.carcha.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
edu.isistan.carcha.model.editor/: .project  plugin.properties  plugin.xml  pom.xml
edu.isistan.carcha.model/model/: carcha.ecore  carcha.genmodel
edu.isistan.carcha.model/src/isistan/edu/carcha/model/carcha/: CarchaFactory.java  CarchaPackage.java  CarchaProject.java  CrosscuttingConcern.java  DesignDecision.java  TraceabilityLink.java
edu.isistan.carcha.p2updatesite/: .project  category.xml  pom.xml
edu.isistan.carcha.plugin/: .project  plugin.xml  pom.xml
edu.isistan.carcha.plugin/src/edu/isistan/carcha/commands/: OpenFileWithEditorCommand.java  TraceabilityRecoverCommand.java  UIMAAnnotatorCommand.java
edu.isistan.carcha.plugin/src/edu/isistan/carcha/components/: WorkbenchTreeViewer.java
edu.isistan.carcha.plugin/src/edu/isistan/carcha/model/adapter/: TraceabilityAdapter.java
edu.isistan.carcha.plugin/src/edu/isistan/carcha/nature/: ProjectNature.java
edu.isistan.carcha.plugin/src/edu/isistan/carcha/perspective/: TracePerspective.java
edu.isistan.carcha.plugin/src/edu/isistan/carcha/plugin/: Activator.java
edu.isistan.carcha.plugin/src/edu/isistan/carcha/plugin/editors/: DXMIEditor.java  (+3 more)
edu.isistan.carcha.plugin/src/edu/isistan/carcha/project/: ProjectNewWizard.java  ProjectSupport.java
edu.isistan.carcha.plugin/src/edu/isistan/carcha/util/: PluginUtil.java
edu.isistan.carcha.plugin/src/edu/isistan/carcha/wizards/: ADOSelectionPage.java  CarchaWizard.java  DXMICreationPage.java  DXMIPage.java  DXMISelectionPage.java  DesignDecisionDocumentWizard.java  REASelectionPage.java  TraceCreationPage.java
edu.isistan.carcha.unified/: .classpath  .gitignore  .project  build.properties  pom.xml
typesystems/analysisengines/: AggregateAEDescriptor.xml  MateToolsAEDescriptor.xml  WrapperAEDescriptor.xml
typesystems/analysisengines/domain/: DomainActionAEDescriptor.xml  DomainNumberAEDescriptor.xml  DomainNumberExclusionAEDescriptor.xml
typesystems/analysisengines/matetools/: CoNLLDependencyAEDescriptor.xml  LemmaAEDescriptor.xml  MorphAEDescriptor.xml  POSAEDescriptor.xml
typesystems/analysisengines/nlp/: StemmerAEDescriptor.xml  StopwordAEDescriptor.xml
typesystems/analysisengines/opennlp/: ChunkAEDescriptor.xml  CoreferenceAEDescriptor.xml  POSAEDescriptor.xml  SentenceAEDescriptor.xml  TokenAEDescriptor.xml
typesystems/analysisengines/opennlp/entity/: DateAEDescriptor.xml  LocationAEDescriptor.xml  MoneyAEDescriptor.xml  OrganizationAEDescriptor.xml  PercentageAEDescriptor.xml  PersonAEDescriptor.xml  TimeAEDescriptor.xml
typesystems/analysisengines/srl/: CoNLLSRLAEDescriptor.xml  SDSRLAEDescriptor.xml
typesystems/analysisengines/stanfordnlp/: POSAEDescriptor.xml  SDDependencyAEDescriptor.xml  SentenceTokenAEDescriptor.xml
typesystems/analysisengines/stanfordnlp/entity/: EntityAEDescriptor.xml
typesystems/analysisengines/wordnet/: JAWSWordNetAEDescriptor.xml  JWIWordNetAEDescriptor.xml  JWNLWordNetAEDescriptor.xml
typesystems/analysisengines/wsd/: BanerjeeWSDAEDescriptor.xml  LexStabilityWSDAEDescriptor.xml
typesystems/casconsumers/: XMIWriterCCDescriptor.xml
typesystems/collectionprocessingengines/: CPEDescriptor.xml
typesystems/collectionreaders/: SRSCRDescriptor.xml  UCSCRDescriptor.xml  XMIReaderCRDescriptor.xml
typesystems/typesystems/: ECoreTypeDescriptor.xml  IdentifiableTypeDescriptor.xml
typesystems/typesystems/domain/: DomainActionTypeDescriptor.xml  DomainNumberTypeDescriptor.xml
typesystems/typesystems/nlp/: ChunkTypeDescriptor.xml  CoNLLDependencyTypeDescriptor.xml  CoreferenceTypeDescriptor.xml  EntityTypeDescriptor.xml  SDDependencyTypeDescriptor.xml  SentenceTypeDescriptor.xml  TokenTypeDescriptor.xml
typesystems/typesystems/srl/: ArgumentTypeDescriptor.xml  PredicateTypeDescriptor.xml  RoleTypeDescriptor.xml  StructureTypeDescriptor.xml
typesystems/typesystems/srs/: DocumentTypeDescriptor.xml  ProjectTypeDescriptor.xml  SectionTypeDescriptor.xml
typesystems/typesystems/wordnet/: SenseTypeDescriptor.xml
(+18 files in other folders)
