bin.includes = META-INF/,\
               traceability-assistant-1.1.2-jar-with-dependencies.jar,\
               jcommon-1.0.16.jar,\
               jfreechart-1.0.14-swt.jar,\
               jfreechart-1.0.14.jar