Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: plugin
Bundle-SymbolicName: edu.isistan.carcha.plugin;singleton:=true
Bundle-Version: 1.1.2
Bundle-Activator: edu.isistan.carcha.plugin.Activator
Bundle-Vendor: UNICEN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 edu.isistan.carcha.model;bundle-version="1.0.0",
 edu.isistan.carcha.model.edit;bundle-version="1.0.0",
 edu.isistan.carcha.model.editor;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 edu.isistan.carcha.unified;bundle-version="1.0.0",
 org.eclipse.jface,
 org.apache.uima.caseditor.ide;bundle-version="2.4.2",
 org.apache.uima.caseditor;bundle-version="2.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: edu.isistan.carcha.components,
 edu.isistan.carcha.nature,
 edu.isistan.carcha.perspective,
 edu.isistan.carcha.plugin,
 edu.isistan.carcha.project,
 edu.isistan.carcha.wizards
