Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TRAS Unified
Bundle-SymbolicName: edu.isistan.carcha.unified
Bundle-Version: 1.0.2
Bundle-ClassPath: traceability-assistant-1.0.1-jar-with-dependencies.jar,
 jcommon-1.0.16.jar,
 jfreechart-1.0.14-swt.jar,
 jfreechart-1.0.14.jar
Bundle-Vendor: UNICEN
Export-Package: edu.isistan.carcha,
 edu.isistan.carcha.annotator,
 edu.isistan.carcha.concern.cdetector,
 edu.isistan.carcha.lsa,
 edu.isistan.carcha.lsa.model,
 edu.isistan.carcha.util,
 edu.isistan.carcha.writer,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.commons.logging,
 org.jfree.chart,
 org.jfree.chart.entity,
 org.jfree.chart.labels,
 org.jfree.chart.plot,
 org.jfree.data.general,
 org.jfree.data.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.102.1"
