Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.isistan.carcha.model;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: isistan.edu.carcha.model.carcha,
 isistan.edu.carcha.model.carcha.impl,
 isistan.edu.carcha.model.carcha.util
