<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.isistan.carcha.model/src" modelPluginID="edu.isistan.carcha.model"
    modelName="Carcha" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    interfaceNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>carcha.ecore</foreignModel>
  <genPackages prefix="Carcha" basePackage="isistan.edu.carcha.model" disposableProviderFactory="true"
      ecorePackage="carcha.ecore#/">
    <genClasses ecoreClass="carcha.ecore#//CarchaProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carcha.ecore#//CarchaProject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carcha.ecore#//CarchaProject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carcha.ecore#//CarchaProject/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference carcha.ecore#//CarchaProject/links"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carcha.ecore#//CarchaProject/concerns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carcha.ecore#//CarchaProject/designDecisions"/>
    </genClasses>
    <genClasses ecoreClass="carcha.ecore#//CrosscuttingConcern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carcha.ecore#//CrosscuttingConcern/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carcha.ecore#//CrosscuttingConcern/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carcha.ecore#//CrosscuttingConcern/kind"/>
    </genClasses>
    <genClasses ecoreClass="carcha.ecore#//DesignDecision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carcha.ecore#//DesignDecision/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carcha.ecore#//DesignDecision/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carcha.ecore#//DesignDecision/kind"/>
    </genClasses>
    <genClasses ecoreClass="carcha.ecore#//TraceabilityLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carcha.ecore#//TraceabilityLink/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carcha.ecore#//TraceabilityLink/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carcha.ecore#//TraceabilityLink/concern"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference carcha.ecore#//TraceabilityLink/designDecision"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
