<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isistan</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>../edu.isistan.carcha.unified</module>
		<module>../edu.isistan.carcha.model</module>
		<module>../edu.isistan.carcha.model.edit</module>
		<module>../edu.isistan.carcha.model.editor</module>
		<module>../edu.isistan.carcha.plugin</module>
		<module>../edu.isistan.carcha.feature</module>
		<module>../edu.isistan.carcha.p2updatesite</module>
	</modules>

	<properties>
		<tycho.version>0.23.1</tycho.version>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
		<uima-repo.url>http://www.apache.org/dist/uima/eclipse-update-site</uima-repo.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
<dependencies>
</dependencies>  
	<repositories>
		<repository>
			<id>kepler</id>
			<url>${kepler-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>uima</id>
			<url>${uima-repo.url}</url>
			<layout>p2</layout>
		</repository>		
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
			  <groupId>org.eclipse.tycho</groupId>
			  <artifactId>tycho-versions-plugin</artifactId>
			  <version>${tycho.version}</version>
			</plugin>
		    <plugin>
		      <groupId>org.eclipse.tycho</groupId>
		      <artifactId>tycho-packaging-plugin</artifactId>
    		  <version>${tycho.version}</version>	      
		      <configuration>
		        <archiveSite>true</archiveSite>
		      </configuration>
		    </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<organization>
		<name>UNICEN</name>
		<url>http://www.unicen.edu.ar/</url>
	</organization>
	<developers>
		<developer>
			<id>germanatt</id>
			<name>German Attanasio Ruiz</name>
			<email>germanattanasio@gmail.com</email>
			<organization>IBM</organization>
			<organizationUrl>http://www.ibm.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>rdgonzalez</id>
			<name>Rodrigo Gonzalez</name>
			<email>rdgonzalez85@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<profiles>
    <profile>
      <id>eclipse-sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <version>1.0.4</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <pluginRepositories>
    <pluginRepository>
      <id>cbi</id>
      <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project> 